<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TABLE & FORM</title>
</head>

<body>
    <main>
        <fieldset>
            <header>
                <h1>Zuitt IT Solutions</h1>
            </header>
            <section>
                <h2>Products Offered</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Package</th>
                            <th>Price</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Basic</td>
                            <td>&#8369 500.00</td>
                            <td>Package includes a fully functional website with desired specifications.</td>
                        </tr>
                        <tr>
                            <td>Premium</td>
                            <td>&#8369 1000.00</td>
                            <td>Enjoy all the benefits of the basic package and also includes site support and
                                maintenance.</td>
                        </tr>
                    </tbody>
                    <tfoot>

                    </tfoot>
                </table>
            </section>

        </fieldset>

        <section>
            <form action="#">
                <h2>Contact Form</h2>
                <label for="fName">First Name:</label>
                <br>
                <input type="text" name="fName" placeholder="Enter Your First Name Here" required>
                <br>
                <label for="lName">Last Name:</label>
                <br>
                <input type="text" name="lName" placeholder="Enter Your Last Name Here" required>
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="text" name="email" placeholder="Enter Your Email Here" required>
                <br>
                <label for="contact">Contact Number:</label>
                <br>
                <input type="tel" name="contact" placeholder="0123456789" required>
                <br>
                <label for="serviceType">Service Type:</label>
                <br>
                <select name="serviceType" required>
                    <br>
                    <option value>Select One</option>
                    <option value="frontEnd">
                        Front End Programming
                    </option>
                    <option value="backEnd">
                        Back End Programming
                    </option>
                </select>
                <br>
                <label for="preferredContact">Preferred Contact:</label>
                <br>
                <input type="checkbox" name="preferredContact" id="contact-type1" required>
                <label for="contact-type1">Email</label>
                <br>

                <input type="checkbox" name="preferredContact" id="contact-type1" required>
                <label for="contact-type2">Phone Package</label>
                <br>

                <input type="radio" name="preferredContact" id="subscription-type1" required>
                <label for="subscription-type1">Basic</label>
                <br>

                <input type="radio" name="preferredContact" id="subscription-type2" required>
                <label for="subscription-type2">Premium</label>
                <br>

                <label for="message">Message</label>
                <br>
                <textarea name="message" placeholder="Type your inquiry message here" rows="5"></textarea>
                <br>

                <button type="send">Send Inquiry</button>
                <br>
                <button type="reset">Reset</button>
            </form>
        </section>

    </main>
</body>

</html>